<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        
        <div class="container">
            <form>
                <label for="name">Name: </label> <br>
                <input type="text" id="name" placeholder="enter your name" required> <br>
                <label for="pass">Password:</label> <br>
                <input type="text" id="pass" placeholder="enter your password"> <br>
                <label for="repass">Retype Password:</label> <br>
                <input type="text" id="repass" placeholder="enter your password again">
                <p id="demo"></p>
                <button type="submit" onClick="handleForm(event)">Submit</button>
            </form>
        </div>
        </>
    </body>
    <script src="./app.js"></script>
</html>